## [백준 2579번] 계단 오르기 ::Python



- **문제**

계단 오르기 게임은 계단 아래 시작점부터 계단 꼭대기에 위치한 도착점까지 가는 게임이다. <그림 1>과 같이 각각의 계단에는 일정한 점수가 쓰여 있는데 계단을 밟으면 그 계단에 쓰여 있는 점수를 얻게 된다.

계단 오르는 데는 다음과 같은 규칙이 있다.

1. 계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다. 즉, 한 계단을 밟으면서 이어서 다음 계단이나, 다음 다음 계단으로 오를 수 있다.
2. 연속된 세 개의 계단을 모두 밟아서는 안 된다. 단, 시작점은 계단에 포함되지 않는다.
3. 마지막 도착 계단은 반드시 밟아야 한다.

따라서 첫 번째 계단을 밟고 이어 두 번째 계단이나, 세 번째 계단으로 오를 수 있다. 하지만, 첫 번째 계단을 밟고 이어 네 번째 계단으로 올라가거나, 첫 번째, 두 번째, 세 번째 계단을 연속해서 모두 밟을 수는 없다.

각 계단에 쓰여 있는 점수가 주어질 때 이 게임에서 얻을 수 있는 총 점수의 최댓값을 구하는 프로그램을 작성하시오.



---



- **입력**

입력의 첫째 줄에 계단의 개수가 주어진다.

둘째 줄부터 한 줄에 하나씩 제일 아래에 놓인 계단부터 순서대로 각 계단에 쓰여 있는 점수가 주어진다. 계단의 개수는 300이하의 자연수이고, 계단에 쓰여 있는 점수는 10,000이하의 자연수이다.



---



- **출력**

첫째 줄에 계단 오르기 게임에서 얻을 수 있는 총 점수의 최댓값을 출력한다.



---



- **예제 입력 1**

```
6
10
20
15
25
10
20
```





- **예제 출력 1**

```
75
```

---



- **코드 설명**

다이나믹 프로그래밍 문제로 메모이제이션을 활용한 풀이방식으로 접근해야한다.

계단을 올라가는 것만 생각하지 말고, **이미 올라간 상태에서 이전에 내가 어떤 계단을 밟고 올라올지**를 생각하는 방식으로 사고를 전환해야한다.



내가 현재 n번째 계단에 있으면 내가 오르기 전에 밟고 있던 계단의 경우의 수는 총 2가지이다. 두가지 경우의 수 중에서 가장 큰 값이 답이 된다.

**첫째**, 한칸 전(n-1) 계단을 밟고 올라온 경우이며 이럴 땐 세 번 연속 계단을 오를 수 없으므로 그 이전 계단은 전전인(n-3)번째 계단이 된다.

**둘째**, 두칸 전(n-2) 계단을 밝고 올라온 경우이다.

따라서,  stair = [10, 20, 15, 25, 10, 20] 이라면,

DP(n) : n칸까지 올랐을 때, 얻을 수 있는 최댓값

DP(n) = max(직전칸에서 올라온 경우의 최댓값, 전전칸에서 올라온 경우의 최댓값)

**DP(n) = max(stair[n] + stair[n-1]+DP(n-3),   stair[n] + stair[n-2])**

```python
def solve(stair, n):
  # 메모이제이션
  dp = []
  dp.append(stair[0])
  # dp에 1과 2의 값을 초기값으로 넣는다.
  for i in range(1,3):
    if i == 1:
      dp.append(max(dp[i-1] + stair[i], stair[i]))
      continue
    dp.append(max(dp[i-2] + stair[i], stair[i-1] + stair[i]))
  
  # 3부터 메모이제이션을 이용하여 끝까지 채워나간다.
  for i in range(3, n):
    dp.append(max(stair[i] + stair[i-1], stair[i]+ dp[i-2]))

  print(dp[-1])

stair = []
n = int(input().strip())
for i in range(n):
  stair.append(int(input().strip()))

solve(stair, n)
```



---

